#include <stdio.h>
/**
 * 数组名不是指针，但大多数使用到数组名的地方，编译器都会把数组名隐式转换成一个指向数组首元素的指针来处理
 * 一维数组首元素使第一个值，数组名arr的地址就是数组第一个元素arr[0]的地址。
 * 二维数组首元素使第一行， 数组名arr的地址也是数组第一个元素arr[0]的地址。
 *
 */

int main(void)
{
    // 一维数组
    int arr[4] = {10, 20, 30, 40};
    // ptr 是一个指向[包含1个int类型]的指针
    int *ptr = arr;
    printf("ptr=%p\n", ptr);
    printf("ptr值=%d\n", *ptr);
    printf("=========================\n");
    // 二维数组
    int table[3][5] = {
        {1, 2, 3, 4},
        {5, 6, 7, 8},
        {9, 10, 11, 12}};
    // ptr2 这个指针变量，它能够存储指向含有5个整数数组的地址。
    int(*ptr2)[5];
    // 1.让ptr2指向第1行
    ptr2 = table;
    // 打印第1行第3个元素
    printf("%d\n", (*ptr2)[2]);
    // 按照C语言的规则，方括号 [] 运算符的优先级高于星号 * ，所以需要小括号确保先进行指针的解引用操作。
    // 首先解引用 ptr2 得到第一行数组，然后使用 [2] 访问该数组的第3个元素

    // 2.让ptr2指向第3行
    ptr2 = table + 2;
    // 打印第3行的第3个元素
    printf("%d\n", (*ptr2)[2]);

    // 3.让ptr3指向第n行
    // ptr2 = table + (n - 1);

    // 4.打印第2行的第3个元素
    printf("%d\n", (*--ptr2)[2]);
    printf("ptr2=%p\n", ptr2);
    return 0;
}