#include <stdio.h>
/**
 * 函数和多维数组
 * 当处理二维数组（或多维数组）时，通常需要将数组的地址（即指向数组首元素的指针）以及数组的维度（例如行数和列数）
 * 作为参数传递给函数。
 * 这是因为C语言在函数参数中不支持直接指定数组的大小，所以必须显式地传递这些信息。
 *
 */

/**
 * 打印二维数组
 * arr: 指向二维数组第一行的指针
 * rows: 数组的行数
 * cols: 数组的列数
 */
void printArray(int arr[][5], int rows, int cols)
{
    for (int i = 0; i < rows; i++)
    { // 外部循环控制行数
        for (int j = 0; j < cols; j++)
        {                             // 内部循环控制列数
            printf("%d ", arr[i][j]); // 打印元素，并在元素后添加空格
        }
        printf("\n"); // 在每行结束后打印换行符
    }
}

int main(void)
{
    // 定义一个4行5列的二维数组
    int myArray[5][5] = {
        {1, 2, 3, 4, 5},
        {6, 7, 8, 9, 10},
        {11, 12, 13, 14, 15},
        {16, 17, 18, 19, 20},
    };

    return 0;
}